POSTGRES_USER="user"
POSTGRES_HOST="truffle-database"
POSTGRES_DB="truffle"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
POSTGRES_URL="postgres://postgres:secret123@truffle-app.internal:5432"
NODE_ENV="development"

PORT=8080
